<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadi Hasan</title>


    <link rel="icon" href="./images/mahadi_icon1.jpg">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header section -->

    <section class="header">
       <div class="logo">
        <a href="" class="header_logo"><img src="./images/mahadi_icon1.jpg" alt=""></a>
        <a href="" class="header_logo">Mahad Hasan</a>
       </div>
      
        <nav class="nav_container">
            <ul>
                <li>
                    <a href="" class="menu">Home</a>
                </li>
                <li>
                    <a href="" class="menu">Menu</a>
                </li>
                <li>
                    <a href="" class="menu">About</a>
                </li>
                <li>
                    <a href="" class="menu">Services</a>
                </li>
                <li>
                    <a href="" class="menu">Contact</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Hero section -->

    <section class="hero_section">

        <div class="content">
            <h1>Welcome</h1>
            <h3>I am a web developer.</h3>
            <p>I am a Student.</p>

        </div>


        <div class="hero_img">
            <div class="img_bg">
                
            </div>

        </div>

    </section>


</body>
</html>